<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qdD-vA-wlJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share Your Ride-->
        <scene sceneID="cwJ-XT-xCz">
            <objects>
                <viewController id="c1G-EW-F6p" customClass="PostRideController" customModule="ShareMyRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDv-LC-vdM"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2Z-5P-axO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruf-K3-nem">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What time?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijq-1T-24R">
                                <rect key="frame" x="200" y="194" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How long will you be?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7M-Um-nGW">
                                <rect key="frame" x="200" y="256" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateDuration:" destination="c1G-EW-F6p" eventType="editingDidEnd" id="OXO-Bj-s4e"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-zn-Nvn">
                                <rect key="frame" x="280" y="318" width="40" height="42"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="postRide:" destination="c1G-EW-F6p" eventType="primaryActionTriggered" id="Mgj-wO-SIV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where to?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-bV-zj3">
                                <rect key="frame" x="200" y="132" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MKB-4z-Oe9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateDestination:" destination="c1G-EW-F6p" eventType="editingDidEnd" id="s8B-4f-18R"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7M-Um-nGW" firstAttribute="top" secondItem="Ijq-1T-24R" secondAttribute="bottom" constant="32" id="3rP-R2-C1v"/>
                            <constraint firstItem="Ijq-1T-24R" firstAttribute="top" secondItem="xIp-bV-zj3" secondAttribute="bottom" constant="32" id="5cq-0G-hII"/>
                            <constraint firstItem="Ijq-1T-24R" firstAttribute="width" secondItem="xIp-bV-zj3" secondAttribute="width" id="7JS-Zu-IOz"/>
                            <constraint firstItem="xIp-bV-zj3" firstAttribute="top" secondItem="VDv-LC-vdM" secondAttribute="bottom" constant="68" id="9uq-EE-2Ep"/>
                            <constraint firstItem="xIp-bV-zj3" firstAttribute="centerX" secondItem="ruf-K3-nem" secondAttribute="centerX" id="FmP-DG-5ZS"/>
                            <constraint firstItem="YOL-zn-Nvn" firstAttribute="centerX" secondItem="ruf-K3-nem" secondAttribute="centerX" id="HnS-Qi-G31"/>
                            <constraint firstItem="YOL-zn-Nvn" firstAttribute="top" secondItem="G7M-Um-nGW" secondAttribute="bottom" constant="32" id="WTj-Vv-af2"/>
                            <constraint firstItem="Ijq-1T-24R" firstAttribute="centerX" secondItem="ruf-K3-nem" secondAttribute="centerX" id="WU6-6J-ox9"/>
                            <constraint firstItem="Q2Z-5P-axO" firstAttribute="top" secondItem="YOL-zn-Nvn" secondAttribute="bottom" constant="191" id="Zt9-nZ-bMr"/>
                            <constraint firstItem="G7M-Um-nGW" firstAttribute="width" secondItem="Ijq-1T-24R" secondAttribute="width" id="q3P-3O-MkG"/>
                            <constraint firstItem="G7M-Um-nGW" firstAttribute="centerX" secondItem="ruf-K3-nem" secondAttribute="centerX" id="rCh-1C-Xeg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share Your Ride" id="yGG-54-Fyc"/>
                    <connections>
                        <outlet property="destination" destination="xIp-bV-zj3" id="BDx-8D-Egr"/>
                        <outlet property="duration" destination="G7M-Um-nGW" id="q0O-yh-LbS"/>
                        <outlet property="timeLeaving" destination="Ijq-1T-24R" id="ScQ-S1-Dx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Min-1I-hdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-1172"/>
        </scene>
        <!--Rides-->
        <scene sceneID="gan-Qs-eV5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="QJo-uZ-D8g" customClass="RidesController" customModule="ShareMyRide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="x2D-F1-9Nk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RidesTableViewCell" rowHeight="100" id="hEG-72-Bd7" customClass="RidesTableViewCell" customModule="ShareMyRide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEG-72-Bd7" id="bWV-H8-OSf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y45-Dc-2KW" userLabel="AvatarView">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y45-Dc-2KW" secondAttribute="height" multiplier="1:1" id="Tbm-sh-X8C"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-HV-yIl" userLabel="DescriptionLabelView">
                                            <rect key="frame" x="100" y="8" width="109" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="going to:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG7-mu-xyH">
                                                    <rect key="frame" x="0.0" y="8" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-Hy-upe">
                                                    <rect key="frame" x="0.0" y="31" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="for:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YD-pc-yMj">
                                                    <rect key="frame" x="0.0" y="54" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uG7-mu-xyH" firstAttribute="width" secondItem="nfg-HV-yIl" secondAttribute="width" id="A8y-Pe-J0k"/>
                                                <constraint firstItem="aFa-Hy-upe" firstAttribute="width" secondItem="uG7-mu-xyH" secondAttribute="width" id="Abg-lG-c45"/>
                                                <constraint firstAttribute="width" constant="109" id="AhH-t4-GZH"/>
                                                <constraint firstAttribute="trailing" secondItem="uG7-mu-xyH" secondAttribute="trailing" id="Edc-Te-lxa"/>
                                                <constraint firstItem="aFa-Hy-upe" firstAttribute="top" secondItem="uG7-mu-xyH" secondAttribute="bottom" constant="2" id="FyX-JJ-FKV"/>
                                                <constraint firstItem="uG7-mu-xyH" firstAttribute="top" secondItem="nfg-HV-yIl" secondAttribute="top" constant="8" id="Nwa-Wf-FLP"/>
                                                <constraint firstAttribute="trailing" secondItem="1YD-pc-yMj" secondAttribute="trailing" id="Tad-dp-GQB"/>
                                                <constraint firstAttribute="bottom" secondItem="1YD-pc-yMj" secondAttribute="bottom" constant="8" id="V7p-sP-d57"/>
                                                <constraint firstItem="1YD-pc-yMj" firstAttribute="top" secondItem="aFa-Hy-upe" secondAttribute="bottom" constant="2" id="lWi-Pk-d3L"/>
                                                <constraint firstItem="1YD-pc-yMj" firstAttribute="width" secondItem="aFa-Hy-upe" secondAttribute="width" id="qej-A5-oQF"/>
                                                <constraint firstAttribute="trailing" secondItem="aFa-Hy-upe" secondAttribute="trailing" id="ycX-6W-2KR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-jX-Zrt" userLabel="DetailLabelView">
                                            <rect key="frame" x="209" y="8" width="109" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCC-5b-pTk">
                                                    <rect key="frame" x="0.0" y="31" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="eXg-G7-EOV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-yT-6mk">
                                                    <rect key="frame" x="0.0" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Dbv-mZ-LHR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58T-7H-bGo">
                                                    <rect key="frame" x="0.0" y="54" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="jEc-lF-rbo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jCC-5b-pTk" firstAttribute="top" secondItem="ScN-yT-6mk" secondAttribute="bottom" constant="2" id="RfZ-Vo-Qok"/>
                                                <constraint firstItem="58T-7H-bGo" firstAttribute="top" secondItem="jCC-5b-pTk" secondAttribute="bottom" constant="2" id="s1A-6w-GfT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ye3-jX-Zrt" firstAttribute="leading" secondItem="nfg-HV-yIl" secondAttribute="trailing" id="3GO-9L-vF8"/>
                                        <constraint firstItem="jCC-5b-pTk" firstAttribute="leading" secondItem="aFa-Hy-upe" secondAttribute="trailing" id="69u-Xk-FlR"/>
                                        <constraint firstItem="ScN-yT-6mk" firstAttribute="top" secondItem="bWV-H8-OSf" secondAttribute="topMargin" constant="8" id="Aj4-fd-6hV"/>
                                        <constraint firstAttribute="topMargin" secondItem="nfg-HV-yIl" secondAttribute="top" id="Akn-rU-yEt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ye3-jX-Zrt" secondAttribute="bottom" id="Cqn-se-Dbv"/>
                                        <constraint firstItem="y45-Dc-2KW" firstAttribute="leading" secondItem="bWV-H8-OSf" secondAttribute="leadingMargin" constant="-8" id="Krc-nP-TYN"/>
                                        <constraint firstAttribute="topMargin" secondItem="Ye3-jX-Zrt" secondAttribute="top" id="Lpo-43-Q6o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y45-Dc-2KW" secondAttribute="bottom" constant="-9" id="Ly1-m7-XN9"/>
                                        <constraint firstItem="Ye3-jX-Zrt" firstAttribute="width" secondItem="nfg-HV-yIl" secondAttribute="width" id="WQB-ez-VkC"/>
                                        <constraint firstItem="58T-7H-bGo" firstAttribute="leading" secondItem="1YD-pc-yMj" secondAttribute="trailing" id="aow-ns-kaY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nfg-HV-yIl" secondAttribute="bottom" id="cx4-Su-IJd"/>
                                        <constraint firstItem="nfg-HV-yIl" firstAttribute="leading" secondItem="y45-Dc-2KW" secondAttribute="trailing" id="fKn-Xd-8w9"/>
                                        <constraint firstItem="ScN-yT-6mk" firstAttribute="leading" secondItem="uG7-mu-xyH" secondAttribute="trailing" id="k0H-fh-SGM"/>
                                        <constraint firstItem="y45-Dc-2KW" firstAttribute="top" secondItem="bWV-H8-OSf" secondAttribute="topMargin" constant="-8" id="zfZ-aR-6fY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="y45-Dc-2KW" id="Gsr-dK-m4S"/>
                                    <outlet property="destination" destination="ScN-yT-6mk" id="bto-Hk-ef3"/>
                                    <outlet property="duration" destination="58T-7H-bGo" id="LQP-R6-qhp"/>
                                    <outlet property="time" destination="jCC-5b-pTk" id="zkq-9F-USZ"/>
                                    <segue destination="dgi-Yl-PWc" kind="show" id="79e-eg-dLg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QJo-uZ-D8g" id="R5M-im-ccp"/>
                            <outlet property="delegate" destination="QJo-uZ-D8g" id="a4x-0T-aPT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rides" id="Jqk-Ln-esx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyP-Kn-h0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-459"/>
        </scene>
        <!--Ride Detail-->
        <scene sceneID="EJB-qA-HjW">
            <objects>
                <viewController id="dgi-Yl-PWc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRy-Y7-cms"/>
                        <viewControllerLayoutGuide type="bottom" id="iyf-Cd-U95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9f-nQ-EOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ride Detail" id="5gp-j8-pm1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0N-Or-fAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="-459"/>
        </scene>
        <!--Places-->
        <scene sceneID="nZS-7M-hPt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2Xe-9t-rfk" customClass="PlacesController" customModule="ShareMyRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Imq-00-Gm1"/>
                        <viewControllerLayoutGuide type="bottom" id="SGk-vf-Ijd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpi-62-gON">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ei-3c-zDc">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gKE-lU-4aK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Place" id="1VH-22-M33" customClass="PlacesCollectionCell" customModule="ShareMyRide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlacesHeader" id="LXv-b9-nHw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2Xe-9t-rfk" id="CjE-1v-p34"/>
                                    <outlet property="delegate" destination="2Xe-9t-rfk" id="4vG-lw-c0H"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ei-3c-zDc" firstAttribute="centerX" secondItem="vpi-62-gON" secondAttribute="centerX" id="EJJ-2i-sqs"/>
                            <constraint firstItem="8ei-3c-zDc" firstAttribute="top" secondItem="Imq-00-Gm1" secondAttribute="bottom" id="UEM-Xn-W3h"/>
                            <constraint firstItem="SGk-vf-Ijd" firstAttribute="top" secondItem="8ei-3c-zDc" secondAttribute="bottom" id="Xbq-03-BeV"/>
                            <constraint firstItem="8ei-3c-zDc" firstAttribute="width" secondItem="vpi-62-gON" secondAttribute="width" id="reS-JK-Qux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="Klf-q9-4oj"/>
                    <connections>
                        <outlet property="topPlacesCollection" destination="8ei-3c-zDc" id="CM1-QB-YhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhN-ef-T83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1118"/>
        </scene>
        <!--Messages-->
        <scene sceneID="oh5-5W-0Qr">
            <objects>
                <tableViewController id="CEe-ub-mCJ" customClass="RidesMessagesController" customModule="ShareMyRide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RA1-SD-cT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="feV-YM-4lF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feV-YM-4lF" id="2gK-1a-e0z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cZ3-bR-5VL" kind="show" identifier="showConversation" action="showDetailViewController:sender:" id="DdC-he-d5A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEe-ub-mCJ" id="FZH-We-Cjv"/>
                            <outlet property="delegate" destination="CEe-ub-mCJ" id="iAD-S7-XRv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="nF0-k4-qXq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp4-uZ-TVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="303"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="EYC-hV-JHb">
            <objects>
                <viewController id="1qP-i3-Thq" customClass="RideConversationController" customModule="ShareMyRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPx-de-aSF"/>
                        <viewControllerLayoutGuide type="bottom" id="fgy-ek-Pjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArU-yJ-LM4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Conversation" id="unk-3q-soa">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gKm-ve-3QE">
                            <connections>
                                <action selector="backButton:" destination="1qP-i3-Thq" id="etj-9s-0wk"/>
                                <segue destination="qb7-0s-U4T" kind="unwind" unwindAction="unwindToListOfMessages:" id="BON-Ir-FmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBg-oP-HZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qb7-0s-U4T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3632" y="303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p3h-1H-yxQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qdD-vA-wlJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c54-eY-qFL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="74z-28-xGg" kind="relationship" relationship="viewControllers" id="33M-rH-pih"/>
                        <segue destination="Wyp-lB-RFX" kind="relationship" relationship="viewControllers" id="uo7-gs-mxo"/>
                        <segue destination="laG-eI-W2J" kind="relationship" relationship="viewControllers" id="GKt-zk-Jkq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxX-je-OuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="337"/>
        </scene>
        <!--Share Ride-->
        <scene sceneID="1ln-Q3-MIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wyp-lB-RFX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Share Ride" id="uTa-x3-WlI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRf-wo-lX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1G-EW-F6p" kind="relationship" relationship="rootViewController" id="3NW-30-hIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnp-cv-yb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-1172"/>
        </scene>
        <!--Rides-->
        <scene sceneID="tiN-hB-er5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74z-28-xGg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rides" id="IB4-2K-Qkh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scs-Nk-rWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJo-uZ-D8g" kind="relationship" relationship="rootViewController" id="OUk-Ip-Uk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2F-ig-Pqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-459"/>
        </scene>
        <!--Messages-->
        <scene sceneID="lqv-p8-hNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="laG-eI-W2J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="eTk-L2-y7T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9Y-kV-JGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEe-ub-mCJ" kind="relationship" relationship="rootViewController" id="YAf-Jo-WV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDQ-gD-RKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELV-8Y-cXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZ3-bR-5VL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyf-SL-Rss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qP-i3-Thq" kind="relationship" relationship="rootViewController" id="Qwd-GQ-CUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0Q-nk-dXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="303"/>
        </scene>
    </scenes>
</document>
